<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotrom">
        <h1>Hoteles Colombia</h1>
    </div>
    <div class="container">
       <div class="d-flex">
           <div class="col-sm-4">
               <p>
                   <h3>¿Como funciona?</h3>
                   <p>Permiten a los huéspedes realizar sus reservas online.</p>
               </p>
           </div>
           <div class="col-sm-4">
            <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego
                    realiza la reserva con tus datos.</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
            </p>
        </div>
       </div>
       <hr>
       <div class="d-flex flex-wrap ">
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
                <h4>Hotel Casa Medina Bogotá</h4>
                <p>El Four Seasons Hotel Casa Medina Bogotá fue construido en 1946 al estilo colonial, 
                    sin dejar de lado un sofisticado ambiente contemporáneo,
                    en el que hay chimeneas, mobiliario, 
                    pisos tallados a mano y techos con vigas 
                    que ofrecen un ambiente acogedor y confortable. 
                    El hotel ha sido declarado Monumento Oficial de Interés Cultural.</p>
            </div>
            <div>
                 <button class="btn btn-primary btn-reserva" >Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Hotel Merecumbé</h4>
            <p>El hotel se encuentra ubicado en Buritacá, 
                cerca del Parque Natural Tayrona y a 50 kilómetros de Santa Marta.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Hotel las Islas</h4>
            <p>Las Islas hace parte del consorcio “The Leading Hotels of the World” y
                 queda ubicado en Barú, a 45 minutos en lancha desde Cartagena, 
                 donde se encuentra todo el confort de un alojamiento de lujo, 
                 con bungalows, unos con vista al mar y otros a la altura de los árboles, 
                que permiten disfrutar del paisaje del Caribe de Colombia.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Isla Pelícano </h4>
            <p>Esta casa exclusiva de lujo hace parte de las Islas del Rosario, 
                en pleno mar del Caribe colombiano.
                Son 40 minutos de navegación, desde Cartagena en yate privado.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Casa Navegante Cholón</h4>
            <p>Esta es la única Casa Navegante de Colombia, 
                ubicada en la Ciénaga de Cholón a unos 45 minutos de Cartagena,
                que brinda al huésped confort en medio de la naturaleza y refrescante brisa del mar.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Casa Pestagua</h4>
            <p>Queda ubicado en pleno centro de la Ciudad Amurallada,
                 a 30 metros de la Plaza de Santo Domingo,
                 una de las más visitadas por propios y extranjeros..</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Hacienda del Salitre</h4>
            <p>El Hotel Hacienda del Salitre es considerado uno de los monumentos nacionales, 
                por haber servido como cuartel general 
                de Simón Bolivar en la campaña libertadora de Colombia. 
                Queda a 2 horas y 40 minutos en 
                carro desde Bogotá por la autopista norte hasta llegar 
                al kilómetro 3 vía Paipa-Toca, vereda el Salitre.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>

        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p>Reservas del sur, Medellin-Antioquia, Colombia</p>
                <p>03455555</p>
                <p>contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>